<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <tool name="chopnet_ch" label="CHOP Network" icon="CHOPNET_ch">
    <helpURL>operator:ChopNet/ch</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>CHOPNET</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>ChopNet/ch</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Managers</toolSubmenu>
    <script scriptType="python"><![CDATA[import chopnettoolutils

chopnettoolutils.genericTool(kwargs, 'ch')]]></script>
  </tool>
</shelfDocument>
