<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <tool name="copnet_img" label="Image Network" icon="IMG_img">
    <helpURL>operator:CopNet/img</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>IMG</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>CopNet/img</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Managers</toolSubmenu>
    <script scriptType="python"><![CDATA[import copnettoolutils

copnettoolutils.genericTool(kwargs, 'img')]]></script>
  </tool>
</shelfDocument>
