<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <tool name="save_file" label="Save File" icon="${HOUDINI_TOOLBAR_PATH}/icons/save.png">
    <script scriptType="python"><![CDATA[from Houdini.save_load import save

save.main()
]]></script>
  </tool>
  <tool name="scene_loader" label="Load File" icon="${HOUDINI_TOOLBAR_PATH}/icons/loader.png">
    <script scriptType="python"><![CDATA[from Houdini.save_load import load

load.main()
]]></script>
  </tool>
  <tool name="publish" label="Publish" icon="${HOUDINI_TOOLBAR_PATH}/icons/publish.png">
    <script scriptType="python"><![CDATA[from Houdini.publish import main

main.main()
]]></script>
  </tool>
</shelfDocument>
