<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <tool name="lop_xform" label="Transform" icon="LOP_xform">
    <helpURL>operator:Lop/xform</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Lop/xform</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Transform</toolSubmenu>
    <script scriptType="python"><![CDATA[import loptoolutils
import loputils

node = loptoolutils.genericTool(kwargs, 'xform')
prims = loputils.getAffectedPrims(node)
if prims:
    loputils.setPivotParmsToPrimTransform(
	    node, prims)]]></script>
  </tool>

  <tool name="lop_sceneimportall" label="Scene Import (All)"
	icon="LOP_sceneimport">
    <helpURL>operator:Lop/instancer</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Lop/instancer</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Import</toolSubmenu>
    <script scriptType="python"><![CDATA[import loptoolutils
node = loptoolutils.genericTool(kwargs, 'sceneimport', nodename='sceneimportall1')
node.parm('objects').set('*')
node.parm('materials').set('*')
]]></script>
  </tool>

  <tool name="lop_sceneimportlights" label="Scene Import (Lights)"
	icon="LOP_sceneimport">
    <helpURL>operator:Lop/instancer</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Lop/instancer</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Import</toolSubmenu>
    <script scriptType="python"><![CDATA[import loptoolutils
node = loptoolutils.genericTool(kwargs, 'sceneimport', nodename='sceneimportlights1')
node.parm('objects').set('*')
node.parm('filter').set('!!OBJ/LIGHT!!')
]]></script>
  </tool>

  <tool name="lop_sceneimportcams" label="Scene Import (Cameras)"
	icon="LOP_sceneimport">
    <helpURL>operator:Lop/instancer</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Lop/instancer</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Import</toolSubmenu>
    <script scriptType="python"><![CDATA[import loptoolutils
node = loptoolutils.genericTool(kwargs, 'sceneimport', nodename='sceneimportcameras1')
node.parm('objects').set('*')
node.parm('filter').set('!!OBJ/CAMERA!!')
]]></script>
  </tool>

  <tool name="lop_sceneimportmats" label="Scene Import (Materials)"
	icon="LOP_sceneimport">
    <helpURL>operator:Lop/instancer</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Lop/instancer</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Import</toolSubmenu>
    <script scriptType="python"><![CDATA[import loptoolutils
node = loptoolutils.genericTool(kwargs, 'sceneimport', nodename='sceneimportmaterials1')
node.parm('materials').set('*')
]]></script>
  </tool>

  <tool name="lop_prune" label="Prune"
	icon="LOP_prune">
    <helpURL>operator:Lop/prune</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Lop/prune</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Utility</toolSubmenu>
    <script scriptType="python"><![CDATA[import loptoolutils
node = loptoolutils.genericTool(kwargs, 'prune', 'prune1', selection_parm_name = 'primpattern1', selection_allow_pattern = True)
]]></script>
  </tool>

  <tool name="lop_isolate" label="Isolate"
	icon="LOP_prune">
    <helpURL>operator:Lop/prune</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Lop/prune</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Utility</toolSubmenu>
    <script scriptType="python"><![CDATA[import loptoolutils
node = loptoolutils.genericTool(kwargs, 'prune', 'isolate1', selection_parm_name = 'primpattern1', selection_allow_pattern = True)
node.parm('prunerestrictions').set('{ usd_istype(0, @primpath, "Boundable") }')
node.parm('pruneunselected').set(1)
]]></script>
  </tool>

  <tool name="lop_payload" label="Payload"
	icon="LOP_reference">
    <helpURL>operator:Lop/reference</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Lop/reference</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Import</toolSubmenu>
    <script scriptType="python"><![CDATA[import loptoolutils
node = loptoolutils.genericTool(kwargs, 'reference', nodename='payload1')
node.parm('reftype').set('payload')
]]></script>
  </tool>

  <tool name="lop_file" label="File"
	icon="LOP_sublayer">
    <helpURL>operator:Lop/sublayer</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Lop/sublayer</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Import</toolSubmenu>
    <script scriptType="python"><![CDATA[import loptoolutils
node = loptoolutils.genericTool(kwargs, 'sublayer', nodename='file1')
]]></script>
  </tool>

  <tool name="lop_overlay" label="Overlay"
	icon="LOP_merge">
    <helpURL>operator:Lop/merge</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Lop/merge</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Combine</toolSubmenu>
    <script scriptType="python"><![CDATA[import loptoolutils
node = loptoolutils.genericTool(kwargs, 'merge', nodename='overlay1')
]]></script>
  </tool>

  <tool name="lop_addpointinstancer" label="Point Instancer" icon="LOP_instancer">
    <helpURL>operator:Lop/instancer</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Lop/instancer</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Instancing</toolSubmenu>
    <script scriptType="python"><![CDATA[
import loptoolutils

loptoolutils.createPointInstancer(
    kwargs, 'addpointinstancer', 'pointinstancer')
]]></script>
  </tool>

  <tool name="lop_instancetopoints" label="Instance to Points" icon="LOP_instancer">
    <helpURL>operator:Lop/instancer</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Lop/instancer</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Instancing</toolSubmenu>
    <script scriptType="python"><![CDATA[
import loptoolutils

loptoolutils.createPointInstancer(
    kwargs, 'instancetopoints', 'pointinstancer', sourcemode='second')
]]></script>
  </tool>

  <tool name="lop_copytopoints" label="Copy to Points" icon="LOP_instancer">
    <helpURL>operator:Lop/instancer</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Lop/instancer</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Instancing</toolSubmenu>
    <script scriptType="python"><![CDATA[
import loptoolutils

loptoolutils.createPointInstancer(
    kwargs, 'copytopoints', 'instanceablerefprims', sourcemode='second')
]]></script>
  </tool>

  <tool name="lop_optionblock" label="Context Options Block" icon="LOP_editcontextoptions">
    <helpURL>operator:Lop/editcontextoptions</helpURL>
    <toolMenuContext name="viewer">
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Lop/editcontextoptions</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Context Options</toolSubmenu>
    <script scriptType="python"><![CDATA[
import loptoolutils

(begin, end) = loptoolutils.buildBlockPair(kwargs, 'optionblock', 'begincontextoptionsblock', 'editcontextoptions', 0, False)
end.parm('createoptionsblock').set(True)
]]></script>
  </tool>

  <tool name="lop_addvariant" label="Add Variants to New Primitive" icon="LOP_addvariant">
    <helpURL>operator:Lop/addvariant</helpURL>
    <toolMenuContext name="viewer">
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Lop/addvariant</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Variants</toolSubmenu>
    <script scriptType="python"><![CDATA[import loptoolutils

loptoolutils.genericTool(kwargs, 'addvariant')]]></script>
  </tool>

  <tool name="lop_addvariantblock" label="Add Variants to Existing Primitive" icon="LOP_addvariant">
    <helpURL>operator:Lop/addvariant</helpURL>
    <toolMenuContext name="viewer">
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Lop/addvariant</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Variants</toolSubmenu>
    <script scriptType="python"><![CDATA[
import loptoolutils

(begin, end) = loptoolutils.buildBlockPair(kwargs, 'variantblock', 'begincontextoptionsblock', 'addvariant', 1, True)
begin.parm('layerbreak').set(1)
end.parm('createoptionsblock').set(True)
end.parm('variantprimpath').set('`chs("primpath")`')
]]></script>
  </tool>

  <tool name="lop_setvariant" label="Set Variant" icon="LOP_setvariant">
    <helpURL>operator:Lop/setvariant</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Lop/setvariant</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Variants</toolSubmenu>
    <script scriptType="python"><![CDATA[import loptoolutils

node = loptoolutils.genericTool(kwargs, 'setvariant')
inputs = node.inputs()
if len(inputs) > 0:
    input = inputs[0]
    ls = hou.LopSelectionRule()
    ls.setPathPattern(node.evalParm('primpattern1'))
    primpaths = ls.expandedPaths(node)
    if len(primpaths) > 0:
	prim = input.stage().GetPrimAtPath(primpaths[0])
	if prim:
	    varsets = prim.GetVariantSets()
	    if varsets:
		varsetnames = varsets.GetNames()
		if len(varsetnames) > 0:
		    varsetname = varsetnames[0]
		    node.parm('variantset1').set(varsetname)
]]></script>
  </tool>

  <tool name="lop_alignconstraint" label="Align Constraint" icon="LOP_parentconstraint">
    <helpURL>operator:Lop/parentconstraint</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Lop/parentconstraint</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Constraints</toolSubmenu>
    <script scriptType="python"><![CDATA[import loptoolutils

if kwargs.get("viewport"):
    loptoolutils.constraintalignStateTool(kwargs)
else:
    loptoolutils.constraintalignStateToolApply(kwargs, [], [])
]]>
    </script>
  </tool>

  <tool name="lop_pinconstraint" label="Pin Constraint" icon="LOP_parentconstraint">
  <helpURL>operator:Lop/parentconstraint</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Lop/parentconstraint</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Constraints</toolSubmenu>
    <script scriptType="python"><![CDATA[import loptoolutils

if kwargs.get("viewport"):
    loptoolutils.constraintpinStateTool(kwargs)
else:
    loptoolutils.constraintpinStateToolApply(kwargs, [], [])
]]>
    </script>
  </tool>

  <tool name="lop_foreach" label="For Each" icon="LOP_foreach">
    <helpURL>operator:Lop/foreach</helpURL>
    <toolMenuContext name="viewer">
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Lop/foreach</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Utility</toolSubmenu>
    <script scriptType="python"><![CDATA[
import loptoolutils

(begin, end) = loptoolutils.buildBlockPair(kwargs, 'foreach', 'begincontextoptionsblock', 'foreach', 2, True)
begin.parm('layerbreak').set(1)
]]></script>
  </tool>

  <tool name="lop_extractinstances" label="Extract Instances" icon="LOP_extractinstances">
    <helpURL>operator:Lop/extractinstances</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Lop/extractinstances</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Instancing</toolSubmenu>
    <script scriptType="python"><![CDATA[
import loptoolutils
node = loptoolutils.genericTool(kwargs, 'extractinstances', selection_parm_name='instances')
if kwargs.get('viewport'):
    try:
        selection = node.evalParm('instances')
        if selection and not '[' in selection:
            # No point instances selected - switch to native
            node.parm('instancertype').set(1)
            node.parm('nativeinstances').set(selection)
            node.parm('instances').set('')
    except:
        pass
]]></script>
  </tool>

</shelfDocument>
