<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <shelfSet name="hairset" label="Hair Brush Set">
    <memberToolshelf name="hairbrushes"/>
    <memberToolshelf name="lights_and_cameras"/>
    <memberToolshelf name="wire_dynamics"/>
    <memberToolshelf name="drive_simulation"/>
  </shelfSet>
</shelfDocument>
