<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <tool name="update_toolset" label="Update Toolset" icon="CHOP_joystick">
    <helpURL>tool:update_toolset</helpURL>
    <script scriptType="python"><![CDATA[import sidefxlabs
sidefxlabs.SideFXLabsUpdater(updater_dialog=True)]]></script>
  </tool>
</shelfDocument>