<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <tool name="lop_lopview" label="View" icon="TOOLS_view">
    <toolMenuContext name="viewer">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[import toolutils

toolutils.genericStateTool(kwargs, 'lopview')]]></script>
  </tool>

  <tool name="lop_scenegraphselect" label="Select" icon="TOOLS_select">
    <toolMenuContext name="viewer">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[import toolutils

toolutils.genericStateTool(kwargs, 'scenegraphselect')]]></script>
  </tool>

  <tool name="lop_sidefx_lop_camera" label="Camera" icon="LOP_camera">
    <script scriptType="python"><![CDATA[import toolutils

toolutils.genericStateTool(kwargs, 'sidefx_lop_camera')]]></script>
  </tool>

  <tool name="lop_sidefx_lopfollowpathconstraint" label="Follow Path Constraint" icon="LOP_followpathconstraint">
    <script scriptType="python"><![CDATA[import toolutils

toolutils.genericStateTool(kwargs, 'sidefx_lopfollowpathconstraint')]]></script>
  </tool>

  <tool name="lop_sidefx_lop_light" label="Light" icon="LOP_light">
    <script scriptType="python"><![CDATA[import toolutils

toolutils.genericStateTool(kwargs, 'sidefx_lop_light')]]></script>
  </tool>

  <tool name="lop_sidefx_loplookatconstraint" label="Look At Constraint" icon="LOP_lookatconstraint">
    <script scriptType="python"><![CDATA[import toolutils

toolutils.genericStateTool(kwargs, 'sidefx_loplookatconstraint')]]></script>
  </tool>

  <tool name="lop_sidefx_loppointsconstraint" label="Points Constraint" icon="LOP_pointsconstraint">
    <script scriptType="python"><![CDATA[import toolutils

toolutils.genericStateTool(kwargs, 'sidefx_loppointsconstraint')]]></script>
  </tool>

  <tool name="lop_sidefx_lop_setextents.pystate" label="Set Extents" icon="LOP_setextents">
    <script scriptType="python"><![CDATA[import toolutils

toolutils.genericStateTool(kwargs, 'sidefx_lop_setextents.pystate')]]></script>
  </tool>

  <tool name="lop_sidefx_lopsurfaceconstraint" label="Surface Constraint" icon="LOP_surfaceconstraint">
    <script scriptType="python"><![CDATA[import toolutils

toolutils.genericStateTool(kwargs, 'sidefx_lopsurfaceconstraint')]]></script>
  </tool>

  <tool name="lop_sidefx_loptransformuv.pystate" label="Transform UV" icon="LOP_transformuv">
    <script scriptType="python"><![CDATA[import toolutils

toolutils.genericStateTool(kwargs, 'sidefx_loptransformuv.pystate')]]></script>
  </tool>
</shelfDocument>
