<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <tool name="lop_blend" label="Blend" icon="LOP_blend">
    <helpURL>operator:Lop/blend</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Lop/blend</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Utility</toolSubmenu>
    <script scriptType="python"><![CDATA[import loptoolutils

loptoolutils.genericTool(kwargs, 'blend')]]></script>
  </tool>

  <tool name="lop_switch" label="Switch" icon="LOP_switch">
    <helpURL>operator:Lop/switch</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Lop/switch</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Utility</toolSubmenu>
    <script scriptType="python"><![CDATA[import loptoolutils

loptoolutils.genericTool(kwargs, 'switch')]]></script>
  </tool>

  <tool name="lop_editproperties" label="Edit Properties" icon="LOP_editproperties">
    <helpURL>operator:Lop/editproperties</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Lop/editproperties</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Attributes</toolSubmenu>
    <script scriptType="python"><![CDATA[import loptoolutils

loptoolutils.genericTool(kwargs, 'editproperties')]]></script>
  </tool>

  <tool name="lop_editmaterial" label="Edit Material" icon="LOP_editmaterial">
    <helpURL>operator:Lop/editmaterial</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Lop/editmaterial</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Materials</toolSubmenu>
    <script scriptType="python"><![CDATA[import loptoolutils

loptoolutils.genericTool(kwargs, 'editmaterial')]]></script>
  </tool>

  <tool name="lop_stagemanager" label="Stage Manager" icon="LOP_stagemanager">
    <helpURL>operator:Lop/stagemanager</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Lop/stagemanager</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Import</toolSubmenu>
    <script scriptType="python"><![CDATA[import loptoolutils

loptoolutils.genericTool(kwargs, 'stagemanager')]]></script>
  </tool>

  <tool name="lop_valueclip" label="Value Clip" icon="LOP_valueclip">
    <helpURL>operator:Lop/valueclip</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Lop/valueclip</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Utility</toolSubmenu>
    <script scriptType="python"><![CDATA[import loptoolutils

loptoolutils.genericTool(kwargs, 'valueclip')]]></script>
  </tool>

  <tool name="lop_assignmaterial" label="Assign Material" icon="LOP_assignmaterial">
    <helpURL>operator:Lop/assignmaterial</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Lop/assignmaterial</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Materials</toolSubmenu>
    <script scriptType="python"><![CDATA[import loptoolutils

loptoolutils.genericTool(kwargs, 'assignmaterial')]]></script>
  </tool>

  <tool name="lop_fetch" label="Fetch" icon="LOP_fetch">
    <helpURL>operator:Lop/fetch</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Lop/fetch</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Import</toolSubmenu>
    <script scriptType="python"><![CDATA[import loptoolutils

loptoolutils.genericTool(kwargs, 'fetch')]]></script>
  </tool>

  <tool name="lop_topnet" label="TOP Network" icon="NETWORKS_top">
    <helpURL>operator:Lop/topnet</helpURL>
    <toolMenuContext name="network">
      <contextOpType>Lop/topnet</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Managers</toolSubmenu>
    <script scriptType="python"><![CDATA[import loptoolutils

loptoolutils.genericTool(kwargs, 'topnet')]]></script>
  </tool>

  <tool name="lop_sopnet" label="SOP Network" icon="OBJ_geo">
    <helpURL>operator:Lop/sopnet</helpURL>
    <toolMenuContext name="network">
      <contextOpType>Lop/sopnet</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Managers</toolSubmenu>
    <script scriptType="python"><![CDATA[import loptoolutils

loptoolutils.genericTool(kwargs, 'sopnet')]]></script>
  </tool>

  <tool name="lop_layerreplace" label="Layer Replace" icon="LOP_layerreplace">
    <helpURL>operator:Lop/layerreplace</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Lop/layerreplace</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Utility</toolSubmenu>
    <script scriptType="python"><![CDATA[import loptoolutils

loptoolutils.genericTool(kwargs, 'layerreplace')]]></script>
  </tool>

  <tool name="lop_sublayer" label="Sublayer" icon="LOP_sublayer">
    <helpURL>operator:Lop/sublayer</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Lop/sublayer</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Combine</toolSubmenu>
    <toolSubmenu>Import</toolSubmenu>
    <script scriptType="python"><![CDATA[import loptoolutils

loptoolutils.genericTool(kwargs, 'sublayer')]]></script>
  </tool>

  <tool name="lop_cop2net" label="COP2 Network" icon="NETWORKS_cop2">
    <helpURL>operator:Lop/cop2net</helpURL>
    <toolMenuContext name="network">
      <contextOpType>Lop/cop2net</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Managers</toolSubmenu>
    <script scriptType="python"><![CDATA[import loptoolutils

loptoolutils.genericTool(kwargs, 'cop2net')]]></script>
  </tool>

  <tool name="lop_configurestage" label="Configure Stage" icon="LOP_configurestage">
    <helpURL>operator:Lop/configurestage</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Lop/configurestage</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Utility</toolSubmenu>
    <script scriptType="python"><![CDATA[import loptoolutils

loptoolutils.genericTool(kwargs, 'configurestage')]]></script>
  </tool>

  <tool name="lop_objnet" label="Object Network" icon="NETWORKS_scene">
    <helpURL>operator:Lop/objnet</helpURL>
    <toolMenuContext name="network">
      <contextOpType>Lop/objnet</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Managers</toolSubmenu>
    <script scriptType="python"><![CDATA[import loptoolutils

loptoolutils.genericTool(kwargs, 'objnet')]]></script>
  </tool>

  <tool name="lop_loadlayer" label="Load Layer" icon="LOP_loadlayer">
    <helpURL>operator:Lop/loadlayer</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Lop/loadlayer</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Import</toolSubmenu>
    <script scriptType="python"><![CDATA[import loptoolutils

loptoolutils.genericTool(kwargs, 'loadlayer')]]></script>
  </tool>

  <tool name="lop_instancer" label="Instancer" icon="LOP_instancer">
    <helpURL>operator:Lop/instancer</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Lop/instancer</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Utility</toolSubmenu>
    <script scriptType="python"><![CDATA[import loptoolutils

loptoolutils.genericTool(kwargs, 'instancer')]]></script>
  </tool>

  <tool name="lop_primitive" label="Primitive" icon="LOP_primitive">
    <helpURL>operator:Lop/primitive</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Lop/primitive</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Primitive</toolSubmenu>
    <script scriptType="python"><![CDATA[import loptoolutils

loptoolutils.genericTool(kwargs, 'primitive')]]></script>
  </tool>

  <tool name="lop_vopnet" label="VOP Network" icon="NETWORKS_vop">
    <helpURL>operator:Lop/vopnet</helpURL>
    <toolMenuContext name="network">
      <contextOpType>Lop/vopnet</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Managers</toolSubmenu>
    <script scriptType="python"><![CDATA[import loptoolutils

loptoolutils.genericTool(kwargs, 'vopnet')]]></script>
  </tool>

  <tool name="lop_ropnet" label="ROP Network" icon="NETWORKS_rop">
    <helpURL>operator:Lop/ropnet</helpURL>
    <toolMenuContext name="network">
      <contextOpType>Lop/ropnet</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Managers</toolSubmenu>
    <script scriptType="python"><![CDATA[import loptoolutils

loptoolutils.genericTool(kwargs, 'ropnet')]]></script>
  </tool>

  <tool name="lop_subnet" label="Subnetwork" icon="LOP_subnet">
    <helpURL>operator:Lop/subnet</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Lop/subnet</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Utility</toolSubmenu>
    <script scriptType="python"><![CDATA[import loptoolutils

loptoolutils.genericTool(kwargs, 'subnet')]]></script>
  </tool>

  <tool name="lop_output" label="Output" icon="LOP_output">
    <helpURL>operator:Lop/output</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Lop/output</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Utility</toolSubmenu>
    <script scriptType="python"><![CDATA[import loptoolutils

loptoolutils.genericTool(kwargs, 'output')]]></script>
  </tool>

  <tool name="lop_merge" label="Merge" icon="LOP_merge">
    <helpURL>operator:Lop/merge</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Lop/merge</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Combine</toolSubmenu>
    <script scriptType="python"><![CDATA[import loptoolutils

loptoolutils.genericTool(kwargs, 'merge')]]></script>
  </tool>

  <tool name="lop_configureproperty" label="Configure Property" icon="LOP_configureproperty">
    <helpURL>operator:Lop/configureproperty</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Lop/configureproperty</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Utility</toolSubmenu>
    <script scriptType="python"><![CDATA[import loptoolutils

loptoolutils.genericTool(kwargs, 'configureproperty')]]></script>
  </tool>

  <tool name="lop_layerbreak" label="Layer Break" icon="LOP_layerbreak">
    <helpURL>operator:Lop/layerbreak</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Lop/layerbreak</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Utility</toolSubmenu>
    <script scriptType="python"><![CDATA[import loptoolutils

loptoolutils.genericTool(kwargs, 'layerbreak')]]></script>
  </tool>

  <tool name="lop_lightmixer" label="Light Mixer" icon="LOP_lightmixer">
    <helpURL>operator:Lop/lightmixer</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Lop/lightmixer</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Lights</toolSubmenu>
    <script scriptType="python"><![CDATA[import loptoolutils

loptoolutils.genericTool(kwargs, 'lightmixer')]]></script>
  </tool>

  <tool name="lop_configureprimitive" label="Configure Primitive" icon="LOP_configureprimitive">
    <helpURL>operator:Lop/configureprimitive</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Lop/configureprimitive</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Utility</toolSubmenu>
    <script scriptType="python"><![CDATA[import loptoolutils

loptoolutils.genericTool(kwargs, 'configureprimitive')]]></script>
  </tool>

  <tool name="lop_matnet" label="Material Network" icon="NETWORKS_mat">
    <helpURL>operator:Lop/matnet</helpURL>
    <toolMenuContext name="network">
      <contextOpType>Lop/matnet</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Managers</toolSubmenu>
    <script scriptType="python"><![CDATA[import loptoolutils

loptoolutils.genericTool(kwargs, 'matnet')]]></script>
  </tool>

  <tool name="lop_inlineusd" label="Inline USD" icon="LOP_inlineusd">
    <helpURL>operator:Lop/inlineusd</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Lop/inlineusd</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Utility</toolSubmenu>
    <script scriptType="python"><![CDATA[import loptoolutils

loptoolutils.genericTool(kwargs, 'inlineusd')]]></script>
  </tool>

  <tool name="lop_cache" label="Cache" icon="LOP_cache">
    <helpURL>operator:Lop/cache</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Lop/cache</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Utility</toolSubmenu>
    <script scriptType="python"><![CDATA[import loptoolutils

loptoolutils.genericTool(kwargs, 'cache')]]></script>
  </tool>

  <tool name="lop_materiallinker" label="Material Linker" icon="LOP_materiallinker">
    <helpURL>operator:Lop/materiallinker</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Lop/materiallinker</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Materials</toolSubmenu>
    <script scriptType="python"><![CDATA[import loptoolutils

loptoolutils.genericTool(kwargs, 'materiallinker')]]></script>
  </tool>

  <tool name="lop_timeshift" label="TimeShift" icon="LOP_timeshift">
    <helpURL>operator:Lop/timeshift</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Lop/timeshift</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Utility</toolSubmenu>
    <script scriptType="python"><![CDATA[import loptoolutils

loptoolutils.genericTool(kwargs, 'timeshift')]]></script>
  </tool>

  <tool name="lop_attribvop" label="Attribute VOP" icon="LOP_attribvop">
    <helpURL>operator:Lop/attribvop</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Lop/attribvop</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Attributes</toolSubmenu>
    <script scriptType="python"><![CDATA[import loptoolutils

loptoolutils.genericTool(kwargs, 'attribvop')]]></script>
  </tool>

  <tool name="lop_edit" label="Edit" icon="LOP_edit">
    <helpURL>operator:Lop/edit</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Lop/edit</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Transform</toolSubmenu>
    <script scriptType="python"><![CDATA[import loptoolutils

loptoolutils.genericTool(kwargs, 'edit')]]></script>
  </tool>

  <tool name="lop_null" label="Null" icon="LOP_null">
    <helpURL>operator:Lop/null</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Lop/null</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Utility</toolSubmenu>
    <script scriptType="python"><![CDATA[import loptoolutils

loptoolutils.genericTool(kwargs, 'null')]]></script>
  </tool>

  <tool name="lop_pythonscript" label="Python Script" icon="LOP_pythonscript">
    <helpURL>operator:Lop/pythonscript</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Lop/pythonscript</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Utility</toolSubmenu>
    <script scriptType="python"><![CDATA[import loptoolutils

loptoolutils.genericTool(kwargs, 'pythonscript')]]></script>
  </tool>

  <tool name="lop_lightlinker" label="Light Linker" icon="LOP_lightlinker">
    <helpURL>operator:Lop/lightlinker</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Lop/lightlinker</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Lights</toolSubmenu>
    <script scriptType="python"><![CDATA[import loptoolutils

loptoolutils.genericTool(kwargs, 'lightlinker')]]></script>
  </tool>

  <tool name="lop_volume" label="Volume" icon="LOP_volume">
    <helpURL>operator:Lop/volume</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Lop/volume</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Geometry</toolSubmenu>
    <script scriptType="python"><![CDATA[import loptoolutils

loptoolutils.genericTool(kwargs, 'volume')]]></script>
  </tool>

  <tool name="lop_materiallibrary" label="Material Library" icon="LOP_materiallibrary">
    <helpURL>operator:Lop/materiallibrary</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Lop/materiallibrary</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Materials</toolSubmenu>
    <script scriptType="python"><![CDATA[import loptoolutils

loptoolutils.genericTool(kwargs, 'materiallibrary')]]></script>
  </tool>

  <tool name="lop_pointxform" label="Transform by SOP Points" icon="LOP_pointxform">
    <helpURL>operator:Lop/pointxform</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Lop/pointxform</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Transform</toolSubmenu>
    <script scriptType="python"><![CDATA[import loptoolutils

loptoolutils.genericTool(kwargs, 'pointxform')]]></script>
  </tool>

  <tool name="lop_reference" label="Reference" icon="LOP_reference">
    <helpURL>operator:Lop/reference</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Lop/reference</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Combine</toolSubmenu>
    <toolSubmenu>Import</toolSubmenu>
    <script scriptType="python"><![CDATA[import loptoolutils

loptoolutils.genericTool(kwargs, 'reference')]]></script>
  </tool>

  <tool name="lop_usdrender_rop" label="USD Render ROP" icon="ROP_usdrender">
    <helpURL>operator:Lop/usdrender_rop</helpURL>
    <toolMenuContext name="network">
      <contextOpType>Lop/usdrender_rop</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Managers</toolSubmenu>
    <script scriptType="python"><![CDATA[import loptoolutils

loptoolutils.genericTool(kwargs, 'usdrender_rop')]]></script>
  </tool>

  <tool name="lop_configurelayer" label="Configure Layer" icon="LOP_configurelayer">
    <helpURL>operator:Lop/configurelayer</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Lop/configurelayer</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Utility</toolSubmenu>
    <script scriptType="python"><![CDATA[import loptoolutils

loptoolutils.genericTool(kwargs, 'configurelayer')]]></script>
  </tool>

  <tool name="lop_lopnet" label="LOP Network" icon="NETWORKS_lop">
    <helpURL>operator:Lop/lopnet</helpURL>
    <toolMenuContext name="network">
      <contextOpType>Lop/lopnet</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Managers</toolSubmenu>
    <script scriptType="python"><![CDATA[import loptoolutils

loptoolutils.genericTool(kwargs, 'lopnet')]]></script>
  </tool>

  <tool name="lop_chopnet" label="CHOP Network" icon="NETWORKS_chop">
    <helpURL>operator:Lop/chopnet</helpURL>
    <toolMenuContext name="network">
      <contextOpType>Lop/chopnet</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Managers</toolSubmenu>
    <script scriptType="python"><![CDATA[import loptoolutils

loptoolutils.genericTool(kwargs, 'chopnet')]]></script>
  </tool>

  <tool name="lop_collection" label="Collection" icon="LOP_collection">
    <helpURL>operator:Lop/collection</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Lop/collection</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Collections</toolSubmenu>
    <script scriptType="python"><![CDATA[import loptoolutils

loptoolutils.genericTool(kwargs, 'collection')]]></script>
  </tool>

  <tool name="lop_geometrysubsetvop" label="Geometry Subset VOP" icon="LOP_geometrysubsetvop">
    <helpURL>operator:Lop/geometrysubsetvop</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Lop/geometrysubsetvop</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Geometry</toolSubmenu>
    <script scriptType="python"><![CDATA[import loptoolutils

loptoolutils.genericTool(kwargs, 'geometrysubsetvop')]]></script>
  </tool>

  <tool name="lop_shopnet" label="SHOP Network" icon="NETWORKS_shop">
    <helpURL>operator:Lop/shopnet</helpURL>
    <toolMenuContext name="network">
      <contextOpType>Lop/shopnet</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Managers</toolSubmenu>
    <script scriptType="python"><![CDATA[import loptoolutils

loptoolutils.genericTool(kwargs, 'shopnet')]]></script>
  </tool>

  <tool name="lop_begincontextoptionsblock" label="Begin Context Options Block" icon="LOP_begincontextoptionsblock">
    <helpURL>operator:Lop/begincontextoptionsblock</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Lop/begincontextoptionsblock</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Context Options</toolSubmenu>
    <script scriptType="python"><![CDATA[import loptoolutils

loptoolutils.genericTool(kwargs, 'begincontextoptionsblock')]]></script>
  </tool>

  <tool name="lop_usd_rop" label="USD ROP" icon="ROP_usd">
    <helpURL>operator:Lop/usd_rop</helpURL>
    <toolMenuContext name="network">
      <contextOpType>Lop/usd_rop</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Managers</toolSubmenu>
    <script scriptType="python"><![CDATA[import loptoolutils

loptoolutils.genericTool(kwargs, 'usd_rop')]]></script>
  </tool>

  <tool name="lop_error" label="Error" icon="LOP_error">
    <helpURL>operator:Lop/error</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Lop/error</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Utility</toolSubmenu>
    <script scriptType="python"><![CDATA[import loptoolutils

loptoolutils.genericTool(kwargs, 'error')]]></script>
  </tool>

  <tool name="lop_sopimport" label="SOP Import" icon="LOP_sopimport">
    <helpURL>operator:Lop/sopimport</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Lop/sopimport</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Import</toolSubmenu>
    <script scriptType="python"><![CDATA[import loptoolutils

loptoolutils.genericTool(kwargs, 'sopimport')]]></script>
  </tool>

  <tool name="lop_sceneimport" label="Scene Import" icon="LOP_sceneimport">
    <helpURL>operator:Lop/sceneimport</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Lop/sceneimport</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Import</toolSubmenu>
    <script scriptType="python"><![CDATA[import loptoolutils

loptoolutils.genericTool(kwargs, 'sceneimport')]]></script>
  </tool>

  <tool name="lop_duplicate" label="Duplicate" icon="LOP_duplicate">
    <helpURL>operator:Lop/duplicate</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Lop/duplicate</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Utility</toolSubmenu>
    <script scriptType="python"><![CDATA[import loptoolutils

loptoolutils.genericTool(kwargs, 'duplicate')]]></script>
  </tool>

  <tool name="lop_editcontextoptions" label="Edit Context Options" icon="LOP_editcontextoptions">
    <helpURL>operator:Lop/editcontextoptions</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Lop/editcontextoptions</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Context Options</toolSubmenu>
    <script scriptType="python"><![CDATA[import loptoolutils

loptoolutils.genericTool(kwargs, 'editcontextoptions')]]></script>
  </tool>

  <tool name="lop_graft" label="Graft" icon="LOP_graft">
    <helpURL>operator:Lop/graft</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Lop/graft</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Combine</toolSubmenu>
    <script scriptType="python"><![CDATA[import loptoolutils

loptoolutils.genericTool(kwargs, 'graft')]]></script>
  </tool>

  <tool name="lop_dopnet" label="DOP Network" icon="OBJ_dopnet">
    <helpURL>operator:Lop/dopnet</helpURL>
    <toolMenuContext name="network">
      <contextOpType>Lop/dopnet</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Managers</toolSubmenu>
    <script scriptType="python"><![CDATA[import loptoolutils

loptoolutils.genericTool(kwargs, 'dopnet')]]></script>
  </tool>
</shelfDocument>
