<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <toolshelf name="muscles" label="Muscles">
    <memberTool name="object_riggedmuscle"/>
    <memberTool name="object_strokemuscle"/>
    <memberTool name="object_musclerig"/>
    <memberTool name="object_musclepin"/>
    <memberTool name="object_frankenmuscle"/>
    <memberTool name="geometry_mirror"/>
    <memberTool name="object_attachmuscles"/>
    <memberTool name="object_detachmuscles"/>
    <memberTool name="object_setmuscleid"/>
    <memberTool name="object_muscledisplace"/>
    <memberTool name="object_paintmusclemask"/>
    <memberTool name="object_mirrormusclecapture"/>
    <memberTool name="object_tissuesimulate"/>
  </toolshelf>

  <tool name="object_riggedmuscle" label="Muscle" icon="SHELF_point_to_point_muscle">
    <helpURL>tool:muscle_riggedmuscle</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>OBJ</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextNetType>OBJ</contextNetType>
    </toolMenuContext>
    <toolSubmenu>Rigging</toolSubmenu>
    <script scriptType="python"><![CDATA[import muscletoolutils

muscletoolutils.createRiggedMuscle(kwargs)
]]></script>
  </tool>

  <tool name="object_musclerig" label="Muscle Rig" icon="OBJ_musclerig">
    <helpURL>tool:muscle_rig</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>OBJ</contextNetType>
    </toolMenuContext>
    <toolSubmenu>Rigging</toolSubmenu>
    <script scriptType="python"><![CDATA[import muscletoolutils

muscletoolutils.createMuscleRigByStroke()
]]></script>
  </tool>

  <tool name="object_frankenmuscle" label="Franken Muscle" icon="OBJ_frankenmuscle">
    <helpURL>tool:muscle_frankenmuscle</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>OBJ</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextNetType>OBJ</contextNetType>
    </toolMenuContext>
    <toolSubmenu>Rigging</toolSubmenu>
    <script scriptType="python"><![CDATA[import muscletoolutils

muscletoolutils.createFrankenMuscle(kwargs)
]]></script>
  </tool>

  <tool name="object_musclesavecapturepose" label="Save Capture Pose" icon="OBJ_muscle">
    <helpURL>tool:musclesavecapturepose</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>OBJ</contextNetType>
    </toolMenuContext>
    <toolSubmenu>Rigging</toolSubmenu>
    <script scriptType="python"><![CDATA[import muscletoolutils

muscletoolutils.selectAndSaveCapturePose()]]></script>
  </tool>

  <tool name="object_musclerecallcapturepose" label="Recall Capture Pose" icon="OBJ_muscle">
    <helpURL>tool:musclerecallcapturepose</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>OBJ</contextNetType>
    </toolMenuContext>
    <toolSubmenu>Rigging</toolSubmenu>
    <script scriptType="python"><![CDATA[import muscletoolutils

muscletoolutils.recallCapturePose()]]></script>
  </tool>

  <tool name="object_muscledisplace" label="Muscle Displace" icon="SOP_inflate">
    <helpURL>tool:muscle_displace</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>OBJ</contextNetType>
    </toolMenuContext>
    <toolSubmenu>Rigging</toolSubmenu>
    <script scriptType="python"><![CDATA[import muscletoolutils

muscletoolutils.displaceSkinWithMuscle()]]></script>
  </tool>

  <tool name="object_paintmusclemask" label="Paint Muscle Mask" icon="SHELF_paint_muscle_mask">
    <helpURL>tool:muscle_paintmusclemask</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>OBJ</contextNetType>
    </toolMenuContext>
    <toolSubmenu>Rigging</toolSubmenu>
    <script scriptType="python"><![CDATA[import muscletoolutils

muscletoolutils.paintMuscleMask()]]></script>
  </tool>

  <tool name="object_attachmuscles" label="Attach To Bones" icon="SHELF_muscle_attach">
    <helpURL>tool:muscle_attachmuscles</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>OBJ</contextNetType>
    </toolMenuContext>
    <toolSubmenu>Rigging</toolSubmenu>
    <script scriptType="python"><![CDATA[import muscletoolutils

muscletoolutils.attachMuscleInputs(None)]]></script>
  </tool>

  <tool name="object_strokemuscle" label="Stroke Muscle" icon="OBJ_muscle">
    <helpURL>tool:muscle_strokemuscle</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>OBJ</contextNetType>
    </toolMenuContext>
    <toolSubmenu>Rigging</toolSubmenu>
    <script scriptType="python"><![CDATA[import muscletoolutils

muscletoolutils.createRiggedMuscleByStroke()
]]></script>
  </tool>

  <tool name="object_musclesimulate" label="Muscle Simulate" icon="OBJ_muscle">
    <helpURL>tool:muscle_simulate</helpURL>
    <toolSubmenu>Rigging</toolSubmenu>
    <script scriptType="python"><![CDATA[import muscletoolutils

muscletoolutils.createMuscleSim()]]></script>
  </tool>

  <tool name="object_detachmuscles" label="Detach From Bones" icon="SHELF_muscle_detach">
    <helpURL>tool:muscle_detachmuscles</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>OBJ</contextNetType>
    </toolMenuContext>
    <toolSubmenu>Rigging</toolSubmenu>
    <script scriptType="python"><![CDATA[import muscletoolutils

muscletoolutils.detachMuscleInputs(None)]]></script>
  </tool>

  <tool name="object_tissuesimulate" label="Tissue System" icon="SOP_tissuesolver">
    <helpURL>tool:muscle_tissuesimulate</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>OBJ</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextNetType>OBJ</contextNetType>
    </toolMenuContext>
    <toolSubmenu>Rigging</toolSubmenu>
    <script scriptType="python"><![CDATA[import muscletoolutils

muscletoolutils.createTissueSim()]]></script>
  </tool>

  <tool name="object_musclepin" label="Muscle Pin" icon="OBJ_musclepin">
    <helpURL>tool:muscle_musclepin</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>OBJ</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextNetType>OBJ</contextNetType>
    </toolMenuContext>
    <toolSubmenu>Rigging</toolSubmenu>
    <script scriptType="python"><![CDATA[import muscletoolutils

muscletoolutils.createMusclePin(kwargs)]]></script>
  </tool>

  <tool name="Object/musclerig::sop_musclerigstrokebuilder" label="Muscle Rig Stroke Builder" icon="SOP_musclestrokebuilder">
    <helpURL>operator:Sop/musclerigstrokebuilder?scopeop=Object/musclerig</helpURL>
    <toolMenuContext name="network">
      <contextOpType>Object/musclerig::Sop/musclerigstrokebuilder</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Rigging</toolSubmenu>
    <script scriptType="python"><![CDATA[import soptoolutils

soptoolutils.genericTool(kwargs, 'Object/musclerig::musclerigstrokebuilder')]]></script>
  </tool>

  <tool name="Object/riggedmuscle::sop_musclestrokebuilder" label="Muscle Stroke Builder" icon="SOP_musclestrokebuilder">
    <helpURL>operator:Sop/musclestrokebuilder?scopeop=Object/riggedmuscle</helpURL>
    <toolMenuContext name="network">
      <contextOpType>Object/riggedmuscle::Sop/musclestrokebuilder</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Rigging</toolSubmenu>
    <script scriptType="python"><![CDATA[import soptoolutils

soptoolutils.genericTool(kwargs, 'Object/riggedmuscle::musclestrokebuilder')]]></script>
  </tool>

  <tool name="object_setmuscleid" label="Set Muscle ID" icon="MISC_rename">
    <helpURL>tool:muscle_setmuscleid</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>OBJ</contextNetType>
    </toolMenuContext>
    <toolSubmenu>Rigging</toolSubmenu>
    <script scriptType="python"><![CDATA[import muscletoolutils

muscletoolutils.setMuscleID()]]></script>
  </tool>
</shelfDocument>
