<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This shelf is not meant to be visible by default, but provided as a way
  for exposing playback functionality to the Windows 3DxWare driver -->

  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <toolshelf name="playback" label="Playback">
    <memberTool name="anim_flipbook"/>
    <memberTool name="anim_play"/>
    <memberTool name="anim_backward"/>
    <memberTool name="anim_stop"/>
    <memberTool name="anim_nextkey"/>
    <memberTool name="anim_prevkey"/>
    <memberTool name="anim_nextframe"/>
    <memberTool name="anim_prevframe"/>
    <memberTool name="anim_firstframe"/>
    <memberTool name="anim_lastframe"/>
  </toolshelf>

  <tool name="anim_flipbook" label="Flipbook" icon="TOOLS_flipbook">
    <helpURL>tool:anim_flipbook</helpURL>
    <script scriptType="python"><![CDATA[
import toolutils
scene_viewer = toolutils.sceneViewer()
scene_viewer.flipbook(open_dialog=True)
]]></script>
  </tool>
  <tool name="anim_play" label="Play" icon="PLAYBAR_play_forward">
    <helpURL>tool:anim_play</helpURL>
    <script scriptType="python"><![CDATA[
hou.playbar.play()
]]></script>
  </tool>
  <tool name="anim_backward" label="Backward" icon="PLAYBAR_play_backward">
    <helpURL>tool:anim_backward</helpURL>
    <script scriptType="python"><![CDATA[
hou.playbar.reverse()
]]></script>
  </tool>
  <tool name="anim_stop" label="Stop" icon="PLAYBAR_stop">
    <helpURL>tool:anim_stop</helpURL>
    <script scriptType="python"><![CDATA[
hou.playbar.stop()
]]></script>
  </tool>
  <tool name="anim_nextkey" label="Next Key" icon="PLAYBAR_keyframe_next">
    <helpURL>tool:anim_nextkey</helpURL>
    <script scriptType="python"><![CDATA[
hou.playbar.jumpToNextKeyframe()
]]></script>
  </tool>
  <tool name="anim_prevkey" label="Prev Key" icon="PLAYBAR_keyframe_prev">
    <helpURL>tool:anim_prevkey</helpURL>
    <script scriptType="python"><![CDATA[
hou.playbar.jumpToPreviousKeyframe()
]]></script>
  </tool>
  <tool name="anim_nextframe" label="Next Frame" icon="PLAYBAR_frame_next">
    <helpURL>tool:anim_nextframe</helpURL>
    <script scriptType="python"><![CDATA[
frame = hou.frame() + hou.playbar.frameIncrement()
range = hou.playbar.playbackRange()
if frame < range[0]:
    frame = range[0]
elif frame > range[1]:
    frame = range[0] + (frame - range[0]) % (range[1] - range[0] + 1)
hou.setFrame(frame)
]]></script>
  </tool>
  <tool name="anim_prevframe" label="Prev Frame" icon="PLAYBAR_frame_prev">
    <helpURL>tool:anim_prevframe</helpURL>
    <script scriptType="python"><![CDATA[
frame = hou.frame() - hou.playbar.frameIncrement()
range = hou.playbar.playbackRange()
if frame < range[0]:
    frame = range[0]
elif frame > range[1]:
    frame = range[0] + (frame - range[0]) % (range[1] - range[0] + 1)
hou.setFrame(frame)
]]></script>
  </tool>
  <tool name="anim_firstframe" label="First Frame" icon="PLAYBAR_frame_first">
    <helpURL>tool:anim_firstframe</helpURL>
    <script scriptType="python"><![CDATA[
hou.setFrame(hou.playbar.playbackRange()[0])
]]></script>
  </tool>
  <tool name="anim_lastframe" label="Last Frame" icon="PLAYBAR_last_frame">
    <helpURL>tool:anim_lastframe</helpURL>
    <script scriptType="python"><![CDATA[
hou.setFrame(hou.playbar.playbackRange()[1])
]]></script>
  </tool>
</shelfDocument>
