<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, tolbars, and tools.
       It should not be hand-edited when it is being used by the application.
       Note, that two definitions of the same element are not allowed in a
       single file.
  -->
  <shelfSet name="shelf_set_2" label="Lights, Camera, Action">
    <memberToolshelf name="lights_and_cameras"/>
  </shelfSet>
  <shelfSet name="hair_3" label="Guide Brushes">
    <memberToolshelf name="grooming"/>
    <memberToolshelf name="lights_and_cameras"/>
  </shelfSet>
</shelfDocument>
