<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <tool name="shop_v_decal" label="Decal" icon="SHOP_surface">
    <helpURL>operator:Shop/v_decal</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>SHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Shop/v_decal</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Surface</toolSubmenu>
    <script scriptType="python"><![CDATA[import shoptoolutils

shoptoolutils.genericTool(kwargs, 'v_decal')]]></script>
    <keywordList>
      <keyword>Mantra</keyword>
    </keywordList>
  </tool>

  <tool name="shop_vm_geo_fur" label="Fur Procedural" icon="SHOP_geometry">
    <helpURL>operator:Shop/vm_geo_fur</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>SHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Shop/vm_geo_fur</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Procedural</toolSubmenu>
    <script scriptType="python"><![CDATA[import shoptoolutils

shoptoolutils.genericTool(kwargs, 'vm_geo_fur')]]></script>
    <keywordList>
      <keyword>Mantra</keyword>
    </keywordList>
  </tool>

  <tool name="shop_v_choppywater" label="Choppy Water" icon="SHOP_displace">
    <helpURL>operator:Shop/v_choppywater</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>SHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Shop/v_choppywater</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Displacement</toolSubmenu>
    <script scriptType="python"><![CDATA[import shoptoolutils

shoptoolutils.genericTool(kwargs, 'v_choppywater')]]></script>
    <keywordList>
      <keyword>Mantra</keyword>
    </keywordList>
  </tool>

  <tool name="shop_vm_geo_image3d" label="Image3D Procedural" icon="SHOP_geometry">
    <helpURL>operator:Shop/vm_geo_image3d</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>SHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Shop/vm_geo_image3d</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Procedural</toolSubmenu>
    <script scriptType="python"><![CDATA[import shoptoolutils

shoptoolutils.genericTool(kwargs, 'vm_geo_image3d')]]></script>
    <keywordList>
      <keyword>Mantra</keyword>
    </keywordList>
  </tool>

  <tool name="shop_vm_geo_engine" label="Houdini Engine Procedural" icon="SHOP_geometry">
    <helpURL>operator:Shop/vm_geo_engine</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>SHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Shop/vm_geo_engine</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Procedural</toolSubmenu>
    <script scriptType="python"><![CDATA[import shoptoolutils

shoptoolutils.genericTool(kwargs, 'vm_geo_engine')]]></script>
    <keywordList>
      <keyword>Mantra</keyword>
    </keywordList>
  </tool>

  <tool name="shop_vm_geo_file" label="Delayed Load Procedural" icon="SHOP_geometry">
    <helpURL>operator:Shop/vm_geo_file</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>SHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Shop/vm_geo_file</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Procedural</toolSubmenu>
    <script scriptType="python"><![CDATA[import shoptoolutils

shoptoolutils.genericTool(kwargs, 'vm_geo_file')]]></script>
    <keywordList>
      <keyword>Mantra</keyword>
    </keywordList>
  </tool>

  <tool name="shop_risnet" label="RIS Shader Network" icon="COMMON_ris">
    <helpURL>operator:Shop/risnet</helpURL>
    <toolMenuContext name="network">
      <contextOpType>Shop/risnet</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Managers</toolSubmenu>
    <script scriptType="python"><![CDATA[import shoptoolutils

shoptoolutils.genericTool(kwargs, 'risnet')]]></script>
  </tool>

  <tool name="shop_vopcvex" label="CVEX Shader Builder" icon="VOPNET_cvex">
    <helpURL>operator:Shop/vopcvex</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>SHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Shop/vopcvex</contextOpType>
    </toolMenuContext>
    <toolSubmenu>CVEX</toolSubmenu>
    <script scriptType="python"><![CDATA[import shoptoolutils

shoptoolutils.genericTool(kwargs, 'vopcvex')]]></script>
    <keywordList>
      <keyword>Mantra</keyword>
    </keywordList>
  </tool>

  <tool name="shop_v_diffuselighting" label="Diffuse Lighting" icon="SHOP_surface">
    <helpURL>operator:Shop/v_diffuselighting</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>SHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Shop/v_diffuselighting</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Surface</toolSubmenu>
    <script scriptType="python"><![CDATA[import shoptoolutils

shoptoolutils.genericTool(kwargs, 'v_diffuselighting')]]></script>
    <keywordList>
      <keyword>Mantra</keyword>
    </keywordList>
  </tool>

  <tool name="shop_vm_geo_ptreplicate" label="Point Replicate Procedural" icon="SHOP_geometry">
    <helpURL>operator:Shop/vm_geo_ptreplicate</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>SHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Shop/vm_geo_ptreplicate</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Procedural</toolSubmenu>
    <script scriptType="python"><![CDATA[import shoptoolutils

shoptoolutils.genericTool(kwargs, 'vm_geo_ptreplicate')]]></script>
    <keywordList>
      <keyword>Mantra</keyword>
    </keywordList>
  </tool>

  <tool name="shop_topnet" label="TOP Network" icon="NETWORKS_top">
    <helpURL>operator:Shop/topnet</helpURL>
    <toolMenuContext name="network">
      <contextOpType>Shop/topnet</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Managers</toolSubmenu>
    <script scriptType="python"><![CDATA[import shoptoolutils

shoptoolutils.genericTool(kwargs, 'topnet')]]></script>
  </tool>

  <tool name="shop_vm_geo_alembic" label="Alembic" icon="SHOP_geometry">
    <helpURL>operator:Shop/vm_geo_alembic</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>SHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Shop/vm_geo_alembic</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Procedural</toolSubmenu>
    <script scriptType="python"><![CDATA[import shoptoolutils

shoptoolutils.genericTool(kwargs, 'vm_geo_alembic')]]></script>
    <keywordList>
      <keyword>Mantra</keyword>
    </keywordList>
  </tool>

  <tool name="shop_ropnet" label="ROP Network" icon="NETWORKS_rop">
    <helpURL>operator:Shop/ropnet</helpURL>
    <toolMenuContext name="network">
      <contextOpType>Shop/ropnet</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Managers</toolSubmenu>
    <script scriptType="python"><![CDATA[import shoptoolutils

shoptoolutils.genericTool(kwargs, 'ropnet')]]></script>
  </tool>

  <tool name="shop_sopnet" label="SOP Network" icon="OBJ_geo">
    <helpURL>operator:Shop/sopnet</helpURL>
    <toolMenuContext name="network">
      <contextOpType>Shop/sopnet</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Managers</toolSubmenu>
    <script scriptType="python"><![CDATA[import shoptoolutils

shoptoolutils.genericTool(kwargs, 'sopnet')]]></script>
  </tool>

  <tool name="shop_v_gingham" label="Gingham Checks" icon="SHOP_surface">
    <helpURL>operator:Shop/v_gingham</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>SHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Shop/v_gingham</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Surface</toolSubmenu>
    <script scriptType="python"><![CDATA[import shoptoolutils

shoptoolutils.genericTool(kwargs, 'v_gingham')]]></script>
    <keywordList>
      <keyword>Mantra</keyword>
    </keywordList>
  </tool>

  <tool name="shop_rsl_voplight" label="RSL Light Shader Builder" icon="VOPNET_light">
    <helpURL>operator:Shop/rsl_voplight</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>SHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Shop/rsl_voplight</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Light</toolSubmenu>
    <script scriptType="python"><![CDATA[import shoptoolutils

shoptoolutils.genericTool(kwargs, 'rsl_voplight')]]></script>
    <keywordList>
      <keyword>RenderMan</keyword>
    </keywordList>
  </tool>

  <tool name="shop_v_metacloud" label="Meta Cloud" icon="SHOP_image3d">
    <helpURL>operator:Shop/v_metacloud</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>SHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Shop/v_metacloud</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Image 3D</toolSubmenu>
    <script scriptType="python"><![CDATA[import shoptoolutils

shoptoolutils.genericTool(kwargs, 'v_metacloud')]]></script>
  </tool>

  <tool name="shop_v_lighttracer" label="Light Path Tracer" icon="SHOP_fog">
    <helpURL>operator:Shop/v_lighttracer</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>SHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Shop/v_lighttracer</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Atmosphere</toolSubmenu>
    <script scriptType="python"><![CDATA[import shoptoolutils

shoptoolutils.genericTool(kwargs, 'v_lighttracer')]]></script>
    <keywordList>
      <keyword>Mantra</keyword>
    </keywordList>
  </tool>

  <tool name="shop_select" label="Select" icon="SHOP_select">
    <helpURL>operator:Shop/select</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>SHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Shop/select</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Utility</toolSubmenu>
    <script scriptType="python"><![CDATA[import shoptoolutils

shoptoolutils.genericTool(kwargs, 'select')]]></script>
  </tool>

  <tool name="shop_suboutput" label="Output Shaders" icon="MISC_generic">
    <helpURL>operator:Shop/suboutput</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>SHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Shop/suboutput</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Material</toolSubmenu>
    <script scriptType="python"><![CDATA[import shoptoolutils

shoptoolutils.genericTool(kwargs, 'suboutput')]]></script>
  </tool>

  <tool name="shop_vopfog" label="Fog Shader Builder" icon="VOPNET_fog">
    <helpURL>operator:Shop/vopfog</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>SHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Shop/vopfog</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Atmosphere</toolSubmenu>
    <script scriptType="python"><![CDATA[import shoptoolutils

shoptoolutils.genericTool(kwargs, 'vopfog')]]></script>
    <keywordList>
      <keyword>Mantra</keyword>
    </keywordList>
  </tool>

  <tool name="shop_chopnet" label="CHOP Network" icon="NETWORKS_chop">
    <helpURL>operator:Shop/chopnet</helpURL>
    <toolMenuContext name="network">
      <contextOpType>Shop/chopnet</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Managers</toolSubmenu>
    <script scriptType="python"><![CDATA[import shoptoolutils

shoptoolutils.genericTool(kwargs, 'chopnet')]]></script>
  </tool>

  <tool name="shop_v_rayshadow" label="ASAD Shadow" icon="SHOP_shadow">
    <helpURL>operator:Shop/v_rayshadow</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>SHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Shop/v_rayshadow</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Light Shadow</toolSubmenu>
    <script scriptType="python"><![CDATA[import shoptoolutils

shoptoolutils.genericTool(kwargs, 'v_rayshadow')]]></script>
    <keywordList>
      <keyword>Mantra</keyword>
    </keywordList>
  </tool>

  <tool name="shop_v_asadlens" label="ASAD Lens" icon="SHOP_generic">
    <helpURL>operator:Shop/v_asadlens</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>SHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Shop/v_asadlens</contextOpType>
    </toolMenuContext>
    <toolSubmenu>CVEX</toolSubmenu>
    <script scriptType="python"><![CDATA[import shoptoolutils

shoptoolutils.genericTool(kwargs, 'v_asadlens')]]></script>
    <keywordList>
      <keyword>Mantra</keyword>
    </keywordList>
  </tool>

  <tool name="shop_vopshadow" label="Shadow Shader Builder" icon="VOPNET_shadow">
    <helpURL>operator:Shop/vopshadow</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>SHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Shop/vopshadow</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Light Shadow</toolSubmenu>
    <script scriptType="python"><![CDATA[import shoptoolutils

shoptoolutils.genericTool(kwargs, 'vopshadow')]]></script>
    <keywordList>
      <keyword>Mantra</keyword>
    </keywordList>
  </tool>

  <tool name="shop_vm_geo_agent" label="Agent Procedural" icon="SHOP_geometry">
    <helpURL>operator:Shop/vm_geo_agent</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>SHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Shop/vm_geo_agent</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Procedural</toolSubmenu>
    <script scriptType="python"><![CDATA[import shoptoolutils

shoptoolutils.genericTool(kwargs, 'vm_geo_agent')]]></script>
    <keywordList>
      <keyword>Mantra</keyword>
    </keywordList>
  </tool>

  <tool name="shop_material" label="Subnetwork" icon="SHOP_subnet">
    <helpURL>operator:Shop/material</helpURL>
    <toolMenuContext name="network">
      <contextOpType>Shop/material</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Managers</toolSubmenu>
    <script scriptType="python"><![CDATA[import shoptoolutils

shoptoolutils.genericTool(kwargs, 'material')]]></script>
  </tool>

  <tool name="shop_matnet" label="Material Network" icon="NETWORKS_mat">
    <helpURL>operator:Shop/matnet</helpURL>
    <toolMenuContext name="network">
      <contextOpType>Shop/matnet</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Managers</toolSubmenu>
    <script scriptType="python"><![CDATA[import shoptoolutils

shoptoolutils.genericTool(kwargs, 'matnet')]]></script>
  </tool>

  <tool name="shop_rsl_vopvolume" label="RSL Volume Shader Builder" icon="VOPNET_fog">
    <helpURL>operator:Shop/rsl_vopvolume</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>SHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Shop/rsl_vopvolume</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Atmosphere</toolSubmenu>
    <script scriptType="python"><![CDATA[import shoptoolutils

shoptoolutils.genericTool(kwargs, 'rsl_vopvolume')]]></script>
    <keywordList>
      <keyword>RenderMan</keyword>
    </keywordList>
  </tool>

  <tool name="shop_vopimage3d" label="Image3D Shader Builder" icon="VOPNET_image3d">
    <helpURL>operator:Shop/vopimage3d</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>SHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Shop/vopimage3d</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Image 3D</toolSubmenu>
    <script scriptType="python"><![CDATA[import shoptoolutils

shoptoolutils.genericTool(kwargs, 'vopimage3d')]]></script>
  </tool>

  <tool name="shop_v_fbx" label="FBX Surface Shader" icon="SHOP_surface">
    <helpURL>operator:Shop/v_fbx</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>SHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Shop/v_fbx</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Surface</toolSubmenu>
    <script scriptType="python"><![CDATA[import shoptoolutils

shoptoolutils.genericTool(kwargs, 'v_fbx')]]></script>
    <keywordList>
      <keyword>Mantra</keyword>
    </keywordList>
  </tool>

  <tool name="shop_v_constant" label="Constant" icon="SHOP_surface">
    <helpURL>operator:Shop/v_constant</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>SHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Shop/v_constant</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Surface</toolSubmenu>
    <script scriptType="python"><![CDATA[import shoptoolutils

shoptoolutils.genericTool(kwargs, 'v_constant')]]></script>
    <keywordList>
      <keyword>Mantra</keyword>
    </keywordList>
  </tool>

  <tool name="shop_v_pathtracer" label="Path Tracer" icon="SHOP_fog">
    <helpURL>operator:Shop/v_pathtracer</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>SHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Shop/v_pathtracer</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Atmosphere</toolSubmenu>
    <script scriptType="python"><![CDATA[import shoptoolutils

shoptoolutils.genericTool(kwargs, 'v_pathtracer')]]></script>
    <keywordList>
      <keyword>Mantra</keyword>
    </keywordList>
  </tool>

  <tool name="shop_vopmaterial" label="Material Shader Builder" icon="SHOP_material">
    <helpURL>operator:Shop/vopmaterial</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>SHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Shop/vopmaterial</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Material</toolSubmenu>
    <script scriptType="python"><![CDATA[import shoptoolutils

shoptoolutils.genericTool(kwargs, 'vopmaterial')]]></script>
    <keywordList>
      <keyword>Mantra</keyword>
    </keywordList>
  </tool>

  <tool name="shop_voplight" label="Light Shader Builder" icon="VOPNET_light">
    <helpURL>operator:Shop/voplight</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>SHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Shop/voplight</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Light</toolSubmenu>
    <script scriptType="python"><![CDATA[import shoptoolutils

shoptoolutils.genericTool(kwargs, 'voplight')]]></script>
    <keywordList>
      <keyword>Mantra</keyword>
    </keywordList>
  </tool>

  <tool name="shop_v_dented" label="Fractal Dent" icon="SHOP_displace">
    <helpURL>operator:Shop/v_dented</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>SHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Shop/v_dented</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Displacement</toolSubmenu>
    <script scriptType="python"><![CDATA[import shoptoolutils

shoptoolutils.genericTool(kwargs, 'v_dented')]]></script>
    <keywordList>
      <keyword>Mantra</keyword>
    </keywordList>
  </tool>

  <tool name="shop_v_plastic::2.0" label="Plastic" icon="SHOP_surface">
    <helpURL>operator:Shop/v_plastic?version=2.0</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>SHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Shop/v_plastic::2.0</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Surface</toolSubmenu>
    <script scriptType="python"><![CDATA[import shoptoolutils

shoptoolutils.genericTool(kwargs, 'v_plastic::2.0')]]></script>
    <keywordList>
      <keyword>Mantra</keyword>
    </keywordList>
  </tool>

  <tool name="shop_vm_geo_enginepointgen" label="Houdini Engine: Point Generation" icon="SHOP_geometry">
    <helpURL>operator:Shop/vm_geo_enginepointgen</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>SHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Shop/vm_geo_enginepointgen</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Procedural</toolSubmenu>
    <script scriptType="python"><![CDATA[import shoptoolutils

shoptoolutils.genericTool(kwargs, 'vm_geo_enginepointgen')]]></script>
    <keywordList>
      <keyword>Mantra</keyword>
    </keywordList>
  </tool>

  <tool name="shop_v_mislighting" label="Multiple Importance Sampling Lighting" icon="SHOP_surface">
    <helpURL>operator:Shop/v_mislighting</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>SHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Shop/v_mislighting</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Surface</toolSubmenu>
    <script scriptType="python"><![CDATA[import shoptoolutils

shoptoolutils.genericTool(kwargs, 'v_mislighting')]]></script>
    <keywordList>
      <keyword>Mantra</keyword>
    </keywordList>
  </tool>

  <tool name="shop_vopnet" label="VOP Network" icon="NETWORKS_vop">
    <helpURL>operator:Shop/vopnet</helpURL>
    <toolMenuContext name="network">
      <contextOpType>Shop/vopnet</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Managers</toolSubmenu>
    <script scriptType="python"><![CDATA[import shoptoolutils

shoptoolutils.genericTool(kwargs, 'vopnet')]]></script>
  </tool>

  <tool name="shop_v_fluffy" label="Fluffy Clouds" icon="SHOP_image3d">
    <helpURL>operator:Shop/v_fluffy</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>SHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Shop/v_fluffy</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Image 3D</toolSubmenu>
    <script scriptType="python"><![CDATA[import shoptoolutils

shoptoolutils.genericTool(kwargs, 'v_fluffy')]]></script>
  </tool>

  <tool name="shop_vm_geo_vexvolume" label="VEX Volume Procedural" icon="SHOP_geometry">
    <helpURL>operator:Shop/vm_geo_vexvolume</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>SHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Shop/vm_geo_vexvolume</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Procedural</toolSubmenu>
    <script scriptType="python"><![CDATA[import shoptoolutils

shoptoolutils.genericTool(kwargs, 'vm_geo_vexvolume')]]></script>
    <keywordList>
      <keyword>Mantra</keyword>
    </keywordList>
  </tool>

  <tool name="shop_v_tracer_pcphoton" label="Point Cloud Photon Map Tracer" icon="SHOP_light">
    <helpURL>operator:Shop/v_tracer_pcphoton</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>SHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Shop/v_tracer_pcphoton</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Light</toolSubmenu>
    <script scriptType="python"><![CDATA[import shoptoolutils

shoptoolutils.genericTool(kwargs, 'v_tracer_pcphoton')]]></script>
    <keywordList>
      <keyword>Mantra</keyword>
    </keywordList>
  </tool>

  <tool name="shop_v_uniform" label="Uniform Fog" icon="SHOP_fog">
    <helpURL>operator:Shop/v_uniform</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>SHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Shop/v_uniform</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Atmosphere</toolSubmenu>
    <script scriptType="python"><![CDATA[import shoptoolutils

shoptoolutils.genericTool(kwargs, 'v_uniform')]]></script>
    <keywordList>
      <keyword>Mantra</keyword>
    </keywordList>
  </tool>

  <tool name="shop_v_shadowmatte" label="Shadow Matte" icon="SHOP_surface">
    <helpURL>operator:Shop/v_shadowmatte</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>SHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Shop/v_shadowmatte</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Surface</toolSubmenu>
    <script scriptType="python"><![CDATA[import shoptoolutils

shoptoolutils.genericTool(kwargs, 'v_shadowmatte')]]></script>
    <keywordList>
      <keyword>Mantra</keyword>
    </keywordList>
  </tool>

  <tool name="shop_cop2net" label="COP2 Network" icon="NETWORKS_cop2">
    <helpURL>operator:Shop/cop2net</helpURL>
    <toolMenuContext name="network">
      <contextOpType>Shop/cop2net</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Managers</toolSubmenu>
    <script scriptType="python"><![CDATA[import shoptoolutils

shoptoolutils.genericTool(kwargs, 'cop2net')]]></script>
  </tool>

  <tool name="shop_vopdisplace" label="Displacement Shader Builder" icon="VOPNET_displace">
    <helpURL>operator:Shop/vopdisplace</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>SHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Shop/vopdisplace</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Displacement</toolSubmenu>
    <script scriptType="python"><![CDATA[import shoptoolutils

shoptoolutils.genericTool(kwargs, 'vopdisplace')]]></script>
    <keywordList>
      <keyword>Mantra</keyword>
    </keywordList>
  </tool>

  <tool name="shop_v_plastic" label="Plastic" icon="SHOP_surface">
    <helpURL>operator:Shop/v_plastic</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>SHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Shop/v_plastic</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Surface</toolSubmenu>
    <script scriptType="python"><![CDATA[import shoptoolutils

shoptoolutils.genericTool(kwargs, 'v_plastic')]]></script>
    <keywordList>
      <keyword>Mantra</keyword>
    </keywordList>
  </tool>

  <tool name="shop_v_zdepth" label="Z-Depth Fog" icon="SHOP_fog">
    <helpURL>operator:Shop/v_zdepth</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>SHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Shop/v_zdepth</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Atmosphere</toolSubmenu>
    <script scriptType="python"><![CDATA[import shoptoolutils

shoptoolutils.genericTool(kwargs, 'v_zdepth')]]></script>
    <keywordList>
      <keyword>Mantra</keyword>
    </keywordList>
  </tool>

  <tool name="shop_v_photontracer" label="Photon Tracer" icon="SHOP_fog">
    <helpURL>operator:Shop/v_photontracer</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>SHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Shop/v_photontracer</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Atmosphere</toolSubmenu>
    <script scriptType="python"><![CDATA[import shoptoolutils

shoptoolutils.genericTool(kwargs, 'v_photontracer')]]></script>
    <keywordList>
      <keyword>Mantra</keyword>
    </keywordList>
  </tool>

  <tool name="shop_lopnet" label="LOP Network" icon="NETWORKS_lop">
    <helpURL>operator:Shop/lopnet</helpURL>
    <toolMenuContext name="network">
      <contextOpType>Shop/lopnet</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Managers</toolSubmenu>
    <script scriptType="python"><![CDATA[import shoptoolutils

shoptoolutils.genericTool(kwargs, 'lopnet')]]></script>
  </tool>

  <tool name="shop_vopsurface" label="Surface Shader Builder" icon="VOPNET_surface">
    <helpURL>operator:Shop/vopsurface</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>SHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Shop/vopsurface</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Surface</toolSubmenu>
    <script scriptType="python"><![CDATA[import shoptoolutils

shoptoolutils.genericTool(kwargs, 'vopsurface')]]></script>
    <keywordList>
      <keyword>Mantra</keyword>
    </keywordList>
  </tool>

  <tool name="shop_rsl_vopmaterial" label="RSL Material Shader Builder" icon="SHOP_material">
    <helpURL>operator:Shop/rsl_vopmaterial</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>SHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Shop/rsl_vopmaterial</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Material</toolSubmenu>
    <script scriptType="python"><![CDATA[import shoptoolutils

shoptoolutils.genericTool(kwargs, 'rsl_vopmaterial')]]></script>
    <keywordList>
      <keyword>RenderMan</keyword>
    </keywordList>
  </tool>

  <tool name="shop_v_fastzmap" label="Z-Map Fog" icon="SHOP_fog">
    <helpURL>operator:Shop/v_fastzmap</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>SHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Shop/v_fastzmap</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Atmosphere</toolSubmenu>
    <script scriptType="python"><![CDATA[import shoptoolutils

shoptoolutils.genericTool(kwargs, 'v_fastzmap')]]></script>
    <keywordList>
      <keyword>Mantra</keyword>
    </keywordList>
  </tool>

  <tool name="shop_v_uvlens" label="UV Lens" icon="SHOP_light">
    <helpURL>operator:Shop/v_uvlens</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>SHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Shop/v_uvlens</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Light</toolSubmenu>
    <script scriptType="python"><![CDATA[import shoptoolutils

shoptoolutils.genericTool(kwargs, 'v_uvlens')]]></script>
    <keywordList>
      <keyword>Mantra</keyword>
    </keywordList>
  </tool>

  <tool name="shop_v_asadlight" label="ASAD Light" icon="SHOP_light">
    <helpURL>operator:Shop/v_asadlight</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>SHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Shop/v_asadlight</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Light</toolSubmenu>
    <script scriptType="python"><![CDATA[import shoptoolutils

shoptoolutils.genericTool(kwargs, 'v_asadlight')]]></script>
    <keywordList>
      <keyword>RenderMan</keyword>
      <keyword>Mantra</keyword>
    </keywordList>
  </tool>

  <tool name="shop_switch" label="Switch" icon="SHOP_switch">
    <helpURL>operator:Shop/switch</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>SHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Shop/switch</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Utility</toolSubmenu>
    <script scriptType="python"><![CDATA[import shoptoolutils

shoptoolutils.genericTool(kwargs, 'switch')]]></script>
  </tool>

  <tool name="shop_objnet" label="Object Network" icon="NETWORKS_scene">
    <helpURL>operator:Shop/objnet</helpURL>
    <toolMenuContext name="network">
      <contextOpType>Shop/objnet</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Managers</toolSubmenu>
    <script scriptType="python"><![CDATA[import shoptoolutils

shoptoolutils.genericTool(kwargs, 'objnet')]]></script>
  </tool>

  <tool name="shop_vm_geo_program" label="Program Procedural" icon="SHOP_geometry">
    <helpURL>operator:Shop/vm_geo_program</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>SHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Shop/vm_geo_program</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Procedural</toolSubmenu>
    <script scriptType="python"><![CDATA[import shoptoolutils

shoptoolutils.genericTool(kwargs, 'vm_geo_program')]]></script>
    <keywordList>
      <keyword>Mantra</keyword>
    </keywordList>
  </tool>

  <tool name="shop_v_gilight" label="Global Illumination Light" icon="SHOP_light">
    <helpURL>operator:Shop/v_gilight</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>SHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Shop/v_gilight</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Light</toolSubmenu>
    <script scriptType="python"><![CDATA[import shoptoolutils

shoptoolutils.genericTool(kwargs, 'v_gilight')]]></script>
    <keywordList>
      <keyword>Mantra</keyword>
    </keywordList>
  </tool>

  <tool name="shop_vm_geo_sprite" label="Sprite Procedural" icon="SHOP_geometry">
    <helpURL>operator:Shop/vm_geo_sprite</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>SHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Shop/vm_geo_sprite</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Procedural</toolSubmenu>
    <script scriptType="python"><![CDATA[import shoptoolutils

shoptoolutils.genericTool(kwargs, 'vm_geo_sprite')]]></script>
    <keywordList>
      <keyword>Mantra</keyword>
    </keywordList>
  </tool>

  <tool name="shop_mergecoshader" label="RSL Merge Co-Shader" icon="SHOP_mergecoshader">
    <helpURL>operator:Shop/mergecoshader</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>SHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Shop/mergecoshader</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Co-Shader</toolSubmenu>
    <script scriptType="python"><![CDATA[import shoptoolutils

shoptoolutils.genericTool(kwargs, 'mergecoshader')]]></script>
    <keywordList>
      <keyword>RenderMan</keyword>
    </keywordList>
  </tool>

  <tool name="shop_rsl_vopdisplace" label="RSL Displacement Shader Builder" icon="VOPNET_displace">
    <helpURL>operator:Shop/rsl_vopdisplace</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>SHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Shop/rsl_vopdisplace</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Displacement</toolSubmenu>
    <script scriptType="python"><![CDATA[import shoptoolutils

shoptoolutils.genericTool(kwargs, 'rsl_vopdisplace')]]></script>
    <keywordList>
      <keyword>RenderMan</keyword>
    </keywordList>
  </tool>

  <tool name="shop_v_ambient" label="Ambient" icon="SHOP_light">
    <helpURL>operator:Shop/v_ambient</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>SHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Shop/v_ambient</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Light</toolSubmenu>
    <script scriptType="python"><![CDATA[import shoptoolutils

shoptoolutils.genericTool(kwargs, 'v_ambient')]]></script>
    <keywordList>
      <keyword>Mantra</keyword>
    </keywordList>
  </tool>

  <tool name="shop_dopnet" label="DOP Network" icon="OBJ_dopnet">
    <helpURL>operator:Shop/dopnet</helpURL>
    <toolMenuContext name="network">
      <contextOpType>Shop/dopnet</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Managers</toolSubmenu>
    <script scriptType="python"><![CDATA[import shoptoolutils

shoptoolutils.genericTool(kwargs, 'dopnet')]]></script>
  </tool>

  <tool name="shop_properties" label="Properties" icon="MISC_generic">
    <helpURL>operator:Shop/properties</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>SHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Shop/properties</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Utility</toolSubmenu>
    <script scriptType="python"><![CDATA[import shoptoolutils

shoptoolutils.genericTool(kwargs, 'properties')]]></script>
  </tool>

  <tool name="shop_v_volumecloud" label="Volume Cloud" icon="SHOP_surface">
    <helpURL>operator:Shop/v_volumecloud</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>SHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Shop/v_volumecloud</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Surface</toolSubmenu>
    <script scriptType="python"><![CDATA[import shoptoolutils

shoptoolutils.genericTool(kwargs, 'v_volumecloud')]]></script>
    <keywordList>
      <keyword>Mantra</keyword>
    </keywordList>
  </tool>

  <tool name="shop_vm_geo_image3dvolume" label="Image3D Volume Procedural" icon="SHOP_geometry">
    <helpURL>operator:Shop/vm_geo_image3dvolume</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>SHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Shop/vm_geo_image3dvolume</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Procedural</toolSubmenu>
    <script scriptType="python"><![CDATA[import shoptoolutils

shoptoolutils.genericTool(kwargs, 'vm_geo_image3dvolume')]]></script>
    <keywordList>
      <keyword>Mantra</keyword>
    </keywordList>
  </tool>

  <tool name="shop_v_matte" label="Matte" icon="SHOP_surface">
    <helpURL>operator:Shop/v_matte</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>SHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Shop/v_matte</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Surface</toolSubmenu>
    <script scriptType="python"><![CDATA[import shoptoolutils

shoptoolutils.genericTool(kwargs, 'v_matte')]]></script>
    <keywordList>
      <keyword>Mantra</keyword>
    </keywordList>
  </tool>

  <tool name="shop_rsl_vopimager" label="RSL Imager Shader Builder" icon="MISC_generic">
    <helpURL>operator:Shop/rsl_vopimager</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>SHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Shop/rsl_vopimager</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Output</toolSubmenu>
    <script scriptType="python"><![CDATA[import shoptoolutils

shoptoolutils.genericTool(kwargs, 'rsl_vopimager')]]></script>
    <keywordList>
      <keyword>RenderMan</keyword>
    </keywordList>
  </tool>

  <tool name="shop_v_litfog" label="Lit Fog" icon="SHOP_fog">
    <helpURL>operator:Shop/v_litfog</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>SHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Shop/v_litfog</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Atmosphere</toolSubmenu>
    <script scriptType="python"><![CDATA[import shoptoolutils

shoptoolutils.genericTool(kwargs, 'v_litfog')]]></script>
    <keywordList>
      <keyword>Mantra</keyword>
    </keywordList>
  </tool>

  <tool name="shop_rsl_vopsurface" label="RSL Surface Shader Builder" icon="VOPNET_surface">
    <helpURL>operator:Shop/rsl_vopsurface</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>SHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Shop/rsl_vopsurface</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Surface</toolSubmenu>
    <script scriptType="python"><![CDATA[import shoptoolutils

shoptoolutils.genericTool(kwargs, 'rsl_vopsurface')]]></script>
    <keywordList>
      <keyword>RenderMan</keyword>
    </keywordList>
  </tool>

  <tool name="shop_vm_geo_enginecurvegen" label="Houdini Engine: Curve Generation" icon="SHOP_geometry">
    <helpURL>operator:Shop/vm_geo_enginecurvegen</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>SHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Shop/vm_geo_enginecurvegen</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Procedural</toolSubmenu>
    <script scriptType="python"><![CDATA[import shoptoolutils

shoptoolutils.genericTool(kwargs, 'vm_geo_enginecurvegen')]]></script>
    <keywordList>
      <keyword>Mantra</keyword>
    </keywordList>
  </tool>

  <tool name="shop_vm_geo_ptinstance" label="Point Instance Procedural" icon="SHOP_geometry">
    <helpURL>operator:Shop/vm_geo_ptinstance</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>SHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Shop/vm_geo_ptinstance</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Procedural</toolSubmenu>
    <script scriptType="python"><![CDATA[import shoptoolutils

shoptoolutils.genericTool(kwargs, 'vm_geo_ptinstance')]]></script>
    <keywordList>
      <keyword>Mantra</keyword>
    </keywordList>
  </tool>

  <tool name="shop_v_vrlens" label="VR Lens" icon="SHOP_vrlens">
    <helpURL>operator:Shop/v_vrlens</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>SHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Shop/v_vrlens</contextOpType>
    </toolMenuContext>
    <toolSubmenu>CVEX</toolSubmenu>
    <script scriptType="python"><![CDATA[import shoptoolutils

shoptoolutils.genericTool(kwargs, 'v_vrlens')]]></script>
    <keywordList>
      <keyword>Mantra</keyword>
    </keywordList>
  </tool>

  <tool name="shop_v_collada" label="Collada Surface Shader" icon="SHOP_surface">
    <helpURL>operator:Shop/v_collada</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>SHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Shop/v_collada</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Surface</toolSubmenu>
    <script scriptType="python"><![CDATA[import shoptoolutils

shoptoolutils.genericTool(kwargs, 'v_collada')]]></script>
    <keywordList>
      <keyword>Mantra</keyword>
    </keywordList>
  </tool>
</shelfDocument>
