<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <toolshelf name="terrainlayers" label="Terrain Layers">
    <memberTool name="sop_heightfield_copylayer"/>
    <memberTool name="sop_heightfield_isolatelayer"/>
    <memberTool name="sop_heightfield_layer"/>
    <memberTool name="sop_heightfield_layerclear"/>
    <memberTool name="sop_heightfield_layerproperty"/>
  </toolshelf>
</shelfDocument>
