<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <toolshelf name="terrainmasks" label="Terrain Masks">
    <memberTool name="model_heightfield_masknoise"/>
    <memberTool name="sop_heightfield_drawmask"/>
    <memberTool name="sop_heightfield_paint"/>
    <memberTool name="model_heightfield_maskblur"/>
    <memberTool name="model_heightfield_maskexpand"/>
    <memberTool name="model_heightfield_maskshrink"/>
    <memberTool name="sop_heightfield_maskbyfeature"/>
    <memberTool name="sop_heightfield_maskbyobject"/>
    <memberTool name="model_heightmaskclear"/>
  </toolshelf>
</shelfDocument>
