<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <toolshelf name="terraintools" label="Terrain Tools">
    <memberTool name="sop_heightfield"/>
    <memberTool name="sop_heightfield_noise"/>
    <memberTool name="sop_heightfield_distort"/>
    <memberTool name="sop_heightfield_distortbylayer"/>
    <memberTool name="sop_heightfield_pattern"/>
    <memberTool name="sop_heightfield_terrace"/>
    <memberTool name="sop_heightfield_project"/>
    <memberTool name="sop_heightfield_blur"/>
    <memberTool name="sop_heightfield_erode::2.0"/>
    <memberTool name="sop_heightfield_slump"/>
    <memberTool name="sop_heightfield_clip"/>
    <memberTool name="sop_heightfield_crop"/>
    <memberTool name="sop_heightfield_xform"/>
    <memberTool name="sop_heightfield_remap"/>
    <memberTool name="sop_heightfield_resample"/>
    <memberTool name="sop_heightfield_visualize"/>
  </toolshelf>
</shelfDocument>
