<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <tool name="topnet_remotegraph" label="Remote Graph" icon="TOP_remotegraph">
    <helpURL>operator:TopNet/remotegraph</helpURL>
    <toolMenuContext name="network">
      <contextOpType>TopNet/remotegraph</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Managers</toolSubmenu>
    <script scriptType="python"><![CDATA[import topnettoolutils

topnettoolutils.genericTool(kwargs, 'remotegraph')]]></script>
  </tool>

  <tool name="topnet_topnet" label="TOP Network" icon="NETWORKS_top">
    <helpURL>operator:TopNet/topnet</helpURL>
    <toolMenuContext name="network">
      <contextOpType>TopNet/topnet</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Managers</toolSubmenu>
    <script scriptType="python"><![CDATA[import topnettoolutils

topnettoolutils.genericTool(kwargs, 'topnet')]]></script>
  </tool>
</shelfDocument>
