<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <tool name="top_switch" label="Switch" icon="TOP_switch">
    <helpURL>operator:Top/switch</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>TOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Top/switch</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Utility</toolSubmenu>
    <script scriptType="python"><![CDATA[import toptoolutils

toptoolutils.genericTool(kwargs, 'switch')]]></script>
  </tool>

  <tool name="top_null" label="Null" icon="TOP_null">
    <helpURL>operator:Top/null</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>TOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Top/null</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Utility</toolSubmenu>
    <script scriptType="python"><![CDATA[import toptoolutils

toptoolutils.genericTool(kwargs, 'null')]]></script>
  </tool>

  <tool name="top_vopnet" label="VOP Network" icon="NETWORKS_vop">
    <helpURL>operator:Top/vopnet</helpURL>
    <toolMenuContext name="network">
      <contextOpType>Top/vopnet</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Managers</toolSubmenu>
    <script scriptType="python"><![CDATA[import toptoolutils

toptoolutils.genericTool(kwargs, 'vopnet')]]></script>
  </tool>

  <tool name="top_objnet" label="Object Network" icon="NETWORKS_scene">
    <helpURL>operator:Top/objnet</helpURL>
    <toolMenuContext name="network">
      <contextOpType>Top/objnet</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Managers</toolSubmenu>
    <script scriptType="python"><![CDATA[import toptoolutils

toptoolutils.genericTool(kwargs, 'objnet')]]></script>
  </tool>

  <tool name="top_lopnet" label="LOP Network" icon="NETWORKS_lop">
    <helpURL>operator:Top/lopnet</helpURL>
    <toolMenuContext name="network">
      <contextOpType>Top/lopnet</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Managers</toolSubmenu>
    <script scriptType="python"><![CDATA[import toptoolutils

toptoolutils.genericTool(kwargs, 'lopnet')]]></script>
  </tool>

  <tool name="top_remotegraph" label="Remote Graph" icon="TOP_remotegraph">
    <helpURL>operator:Top/remotegraph</helpURL>
    <toolMenuContext name="network">
      <contextOpType>Top/remotegraph</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Managers</toolSubmenu>
    <toolSubmenu>Utility</toolSubmenu>
    <script scriptType="python"><![CDATA[import toptoolutils

toptoolutils.genericTool(kwargs, 'remotegraph')]]></script>
  </tool>

  <tool name="top_matnet" label="Material Network" icon="NETWORKS_mat">
    <helpURL>operator:Top/matnet</helpURL>
    <toolMenuContext name="network">
      <contextOpType>Top/matnet</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Managers</toolSubmenu>
    <script scriptType="python"><![CDATA[import toptoolutils

toptoolutils.genericTool(kwargs, 'matnet')]]></script>
  </tool>

  <tool name="top_errorhandler" label="Error Handler" icon="TOP_errorhandler">
    <helpURL>operator:Top/errorhandler</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>TOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Top/errorhandler</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Utility</toolSubmenu>
    <script scriptType="python"><![CDATA[import toptoolutils

toptoolutils.genericTool(kwargs, 'errorhandler')]]></script>
  </tool>

  <tool name="top_sopnet" label="SOP Network" icon="OBJ_geo">
    <helpURL>operator:Top/sopnet</helpURL>
    <toolMenuContext name="network">
      <contextOpType>Top/sopnet</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Managers</toolSubmenu>
    <script scriptType="python"><![CDATA[import toptoolutils

toptoolutils.genericTool(kwargs, 'sopnet')]]></script>
  </tool>

  <tool name="top_chopnet" label="CHOP Network" icon="NETWORKS_chop">
    <helpURL>operator:Top/chopnet</helpURL>
    <toolMenuContext name="network">
      <contextOpType>Top/chopnet</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Managers</toolSubmenu>
    <script scriptType="python"><![CDATA[import toptoolutils

toptoolutils.genericTool(kwargs, 'chopnet')]]></script>
  </tool>

  <tool name="top_topnet" label="TOP Network" icon="NETWORKS_top">
    <helpURL>operator:Top/topnet</helpURL>
    <toolMenuContext name="network">
      <contextOpType>Top/topnet</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Managers</toolSubmenu>
    <script scriptType="python"><![CDATA[import toptoolutils

toptoolutils.genericTool(kwargs, 'topnet')]]></script>
  </tool>

  <tool name="top_dopnet" label="DOP Network" icon="OBJ_dopnet">
    <helpURL>operator:Top/dopnet</helpURL>
    <toolMenuContext name="network">
      <contextOpType>Top/dopnet</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Managers</toolSubmenu>
    <script scriptType="python"><![CDATA[import toptoolutils

toptoolutils.genericTool(kwargs, 'dopnet')]]></script>
  </tool>

  <tool name="top_output" label="Output" icon="TOP_output">
    <helpURL>operator:Top/output</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>TOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Top/output</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Utility</toolSubmenu>
    <script scriptType="python"><![CDATA[import toptoolutils

toptoolutils.genericTool(kwargs, 'output')]]></script>
  </tool>

  <tool name="top_subnet" label="Subnetwork" icon="TOP_subnet">
    <helpURL>operator:Top/subnet</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>TOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Top/subnet</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Utility</toolSubmenu>
    <script scriptType="python"><![CDATA[import toptoolutils

toptoolutils.genericTool(kwargs, 'subnet')]]></script>
  </tool>

  <tool name="top_cop2net" label="COP2 Network" icon="NETWORKS_cop2">
    <helpURL>operator:Top/cop2net</helpURL>
    <toolMenuContext name="network">
      <contextOpType>Top/cop2net</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Managers</toolSubmenu>
    <script scriptType="python"><![CDATA[import toptoolutils

toptoolutils.genericTool(kwargs, 'cop2net')]]></script>
  </tool>

  <tool name="top_ropnet" label="ROP Network" icon="NETWORKS_rop">
    <helpURL>operator:Top/ropnet</helpURL>
    <toolMenuContext name="network">
      <contextOpType>Top/ropnet</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Managers</toolSubmenu>
    <script scriptType="python"><![CDATA[import toptoolutils

toptoolutils.genericTool(kwargs, 'ropnet')]]></script>
  </tool>

  <tool name="top_shopnet" label="SHOP Network" icon="NETWORKS_shop">
    <helpURL>operator:Top/shopnet</helpURL>
    <toolMenuContext name="network">
      <contextOpType>Top/shopnet</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Managers</toolSubmenu>
    <script scriptType="python"><![CDATA[import toptoolutils

toptoolutils.genericTool(kwargs, 'shopnet')]]></script>
  </tool>
</shelfDocument>
